events {}

http {
  upstream vault_backend {
    server vault:8200;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://vault_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

